@function pxToRem($pxValue)
  $remValue: ($pxValue * 0.0625) + rem
  @return $remValue

=screen($res-min, $res-max, $orientation: false)
  @if $orientation
    @media screen and (min-width: $res-min) and (max-width: $res-max) and (orientation: #{$orientation})
      @content
  @else
    @media screen and (min-width: $res-min) and (max-width: $res-max)
      @content

=maxScreen($res)
  @media screen and (max-width: $res)
    @content


=minScreen($res)
  @media screen and (min-width: $res)
    @content

=resetList
  margin: 0
  padding: 0
  list-style: none

=hover
  &:not([disabled]):hover
    @content

=linear-gradient($start-color, $end-color, $orientation: 'horizontal')
  background: $start-color
  @if $orientation == 'horizontal'
    background: -webkit-linear-gradient(left, $start-color, $end-color)
    background: linear-gradient(to right, $start-color, $end-color)
  @else
    background: -webkit-linear-gradient(top, $start-color, $end-color)
    background: linear-gradient(to bottom, $start-color, $end-color)

=buttonPrimaryBase
  color: $white
  background-color: $secondary
  +hover
    background-color: darken($secondary, 10%)

=boxBase
  background-color: $white
  border-radius: pxToRem(16)
  box-shadow: 0px 11px 34px -1px rgba($black, 0.15)

=headingPrimaryBase
  font-size: pxToRem(24)
  font-weight: 400
  margin-bottom: pxToRem(32)
  +minScreen($bpLarge)
    font-size: pxToRem(32)
    margin-bottom: pxToRem(42)

=headingSecondaryBase
  font-size: pxToRem(16)
  font-weight: 600
  margin-bottom: pxToRem(16)
  +minScreen($bpLarge)
    font-size: pxToRem(19)