.section
  &--hero
    min-height: pxToRem(455)
    background: url('../images/hero-bg.webp') no-repeat center
    background-size: cover
    .container
      width: min(pxToRem(1242), 100%)
    .hero
      display: flex
      justify-content: space-between
      flex-direction: column
      column-gap: pxToRem(80)
      +minScreen($bpLarge)
        flex-direction: row
        align-items: flex-end
    .hero-main
      color: $white
      padding: pxToRem(50) 0 pxToRem(50)
      flex: 1 1 100%
      &__category
        font-size: pxToRem(21)
      &__title
        font-size: pxToRem(32)
        line-height: 1.5
        font-weight: 400
        margin: pxToRem(32) 0 0
      &__btn
        min-width: pxToRem(173)
        font-size: pxToRem(21)
        margin-top: pxToRem(36)
    .hero-box
      display: flex
      justify-content: center
      margin-bottom: -40px
      &__title
        font-size: pxToRem(28)
        font-weight: 400
        margin-bottom: pxToRem(31)
        +minScreen($bpLarge)
          font-size: pxToRem(36)
      &__inner
        padding: pxToRem(32)
        +boxBase
      &__item
        font-size: pxToRem(20)
        margin-bottom: pxToRem(25)
        padding-right: pxToRem(36)
        &:last-child
          margin-bottom: 0
    +minScreen($bpSmall)
      .hero-box
        &__inner
          width: 65vw
    +minScreen($bpLarge)
      .hero-main
        padding-top: pxToRem(100)
        &__title
          font-size: pxToRem(40)
          line-height: 1.3
      .hero-box
        justify-content: flex-start
        padding-right: pxToRem(32)
        &__inner
          width: pxToRem(328)
          padding: pxToRem(36)

  &--solution
    padding-top: pxToRem(100)
    padding-bottom: pxToRem(65)
    overflow-x: hidden
    .container
      width: min(pxToRem(1000), 100%)
      +minScreen($bpLarge)
        flex-direction: row
        align-items: flex-end
    .solution
      display: flex
      justify-content: space-between
      flex-direction: column
      +minScreen($bpLarge)
        flex-direction: row
      &__title
        flex: 1 0 40%
        font-size: pxToRem(24)
        +minScreen($bpLarge)
          font-size: pxToRem(29)
      &__description
        line-height: 1.7
        margin-bottom: pxToRem(40)
      &__opinion
        position: relative
        padding: pxToRem(36)
        background: url('../images/q-mark.svg') no-repeat 20px 25px
        background-size: 55px 45px
        +minScreen($bpLarge)
          padding: pxToRem(59) pxToRem(60) pxToRem(46) pxToRem(80)
          background-position: 50px 45px
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          bottom: 0
          width: 100vw
          z-index: -1
          +boxBase
      &__quote
        font-size: pxToRem(18)
        line-height: 1.5
        +minScreen($bpLarge)
          font-size: pxToRem(22)
      &__author
        margin-top: pxToRem(25)
        strong
          display: block

  &--partner-levels
    padding-top: pxToRem(80)
    padding-bottom: pxToRem(285)
    margin-bottom: -(pxToRem(210))
    background: url('../images/benefits-bg.webp') no-repeat bottom
    background-size: cover
    .container
      width: min(pxToRem(1242), 100%)
    .partner-levels
      display: flex
      justify-content: space-between
      flex-direction: column
      gap: pxToRem(40)
      padding: pxToRem(20) pxToRem(16)
      background-color: $white
      border-radius: pxToRem(16)
      box-shadow: 0px 11px 30px -6px rgba($black, 0.05)
      +minScreen($bpLarge)
        flex-direction: row
        gap: pxToRem(76)
        padding: pxToRem(41) pxToRem(40) pxToRem(41) pxToRem(76)
      .partner-level
        display: flex
        flex-direction: column
        flex: 1 0 calc(33.333% - pxToRem(76))
        +minScreen($bpSmall)
          flex-direction: row
        +minScreen($bpMedium)
          flex-direction: column
        &__icon
          display: flex
          margin-bottom: pxToRem(16)
          +minScreen($bpSmall)
            flex: 1 0 pxToRem(100)
          +minScreen($bpMedium)
            flex: 1 0 auto
        &__name
          margin-bottom: pxToRem(12)
        &__description
          font-size: pxToRem(16)
          margin-bottom: pxToRem(16)
          +minScreen($bpLarge)
            margin-bottom: pxToRem(42)
        &__features
          position: sticky
          top: 100%
          width: min(pxToRem(226), 100%)
          li
            display: flex
            justify-content: space-between
            align-items: center
            font-weight: 600
        &__indicators
          position: relative
          display: flex
          justify-content: space-between
          gap: pxToRem(6)
          height: pxToRem(12.5)
          div
            width: pxToRem(12.5)
            height: pxToRem(12.5)
            border-radius: 50%
            background-color: #C6DDEB
          &[aria-valuenow="1"]
            div:nth-child(-n + 1)
              background-color: $primary
          &[aria-valuenow="2"]
            div:nth-child(-n + 2)
              background-color: $primary
          &[aria-valuenow="3"]
            div:nth-child(-n + 3)
              background-color: $primary
          &[aria-valuenow="4"]
            div:nth-child(-n + 4)
              background-color: $primary
          span
            position: absolute
            bottom: 0
            right: -(pxToRem(24))
            font-size: pxToRem(14)


  &--benefits
    .container
      width: min(pxToRem(1110), 100%)
    h2
      +minScreen($bpLarge)
        margin-bottom: pxToRem(65)
    .benefits
      margin-bottom: pxToRem(40)
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      gap: pxToRem(30)
      +minScreen($bpSmall)
        padding: 0 pxToRem(32)
      +minScreen($bpLarge)
        gap: pxToRem(35)
        padding: 0
    .benefit
      flex: 1 0 100%
      padding-left: pxToRem(25)
      background: url('../images/round-check.svg') no-repeat 0 pxToRem(4)
      background-size: pxToRem(20)
      +minScreen($bpSmall)
        flex: 1 0 calc(50% - pxToRem(30))
      +minScreen($bpLarge)
        flex: 1 0 calc(33.333% - pxToRem(35))
      &__name
        +headingSecondaryBase
        margin-bottom: pxToRem(16)
      &__features
        li
          position: relative
          padding-left: pxToRem(17)
          margin-bottom: pxToRem(6)
          &:last-child
            margin-bottom: 0
          &:before
            position: absolute
            top: pxToRem(9)
            left: 0
            width: pxToRem(5)
            height: pxToRem(5)
            background-color: #C4DDEB
            border-radius: 50%
            content: ''

  &--features
    padding-top: pxToRem(75)
    padding-bottom: pxToRem(40)
    .container
      width: min(pxToRem(1112), 100%)
    .features
      display: flex
      justify-content: space-between
      flex-direction: column
      gap: pxToRem(30)
      width: min(pxToRem(400), 100%)
      margin: 0 auto
      +screen($bpSmall, $bpLarge, landscape)
        flex-direction: row
        gap: pxToRem(30)
        width: auto
        margin: 0
      +minScreen($bpLarge)
        flex-direction: row
        gap: pxToRem(80)
        width: auto
        margin: 0
    .feature
      flex: 1 0 calc(33.333% - pxToRem(80))
      padding: pxToRem(40) pxToRem(36) pxToRem(42)
      border-radius: pxToRem(76) 0
      &--primary
        color: $white
        +linear-gradient($black, #191919)
      &--secondary
        color: $white
        +linear-gradient(#146291, #1876B0)
        .btn
          color: $primary
      &__icon
        width: pxToRem(37)
        height: pxToRem(37)
        background-color: $white
        margin-bottom: pxToRem(18)
      &__name
        font-size: pxToRem(24)
        margin-bottom: pxToRem(25)
        padding-right: pxToRem(20)
      &__description
        font-size: pxToRem(14)
      &__btn
        margin-top: pxToRem(20)

  &--protect
    padding-top: pxToRem(40)
    padding-bottom: pxToRem(36)
    +minScreen($bpLarge)
      padding-bottom: pxToRem(90)
    .container
      width: min(pxToRem(1094), 100%)
    .protect-customers
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      gap: pxToRem(15)
      margin-bottom: pxToRem(46)
    .customer
      display: flex
      justify-content: center
      align-items: center
      flex: 1 0 calc(50% - pxToRem(15))
      min-height: pxToRem(60)
      border-radius: pxToRem(7)
      border: 1px solid $grayLight
      img
        width: auto
      +minScreen($bpSmall)
        flex-basis: calc(33.333% - pxToRem(15))
      +minScreen($bpLarge)
        flex-basis: calc(16.6666667% - pxToRem(15))