@import './mixins'

$bpSmall: pxToRem(768) !default
$bpMedium: pxToRem(992) !default
$bpLarge: pxToRem(1200) !default

$white: #fff
$black: #000
$primary: #0f76b0
$secondary: #e23110
$grayLight: #E6E6E6

$fontPrimary: Open Sans, sans-serif

$navbarHeight: pxToRem(135)
$navbarHeightMobile: pxToRem(80)

$columnGap: pxToRem(16)